{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red3\green45\blue153;
\red5\green61\blue204;\red217\green11\blue5;\red183\green177\blue7;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c0\c0;\cssrgb\c0\c25950\c66514;
\cssrgb\c0\c33896\c83855;\cssrgb\c88946\c14202\c0;\cssrgb\c76768\c73671\c0;\cssrgb\c39975\c61335\c20601;}
\margl1440\margr1440\vieww17020\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 ALPHA
\f0\b0 \ulnone  \
\
- \cf2 Generate X509 certificate on the fly\cf0 \
- \cf2 Differentiate ViewModels (Listed vs ViewController) to Remotes, Transfer Operations\
	- place ViewModel code in the same file as the view it provides to\cf3  \
\
\cf0 - \cf2 Create one-off authentication request to grab an IP address for straight-GRPC connections\cf3  \cf0 \
	- \cf2 Or find a way to coordinate between WarpRegistrationProvider, which provides the IP of the requesting remote\cf0  
\f1\b \cf4 This one
\f0\b0 \cf0  \
\
\
- \cf2 Compatibility with Android Warpinator\cf0  \
	- \cf2 wtfs even going on there seriously\cf3  
\f1\b \cf5 Nothing, apparently?
\f0\b0 \cf3   \
	- \cf6 See what\'92s up with NWBrowser not seeing it on the network sometimes\cf3   
\f1\b \cf4 Do later
\f0\b0 \cf0 \
- \cf2 Make reddit thread asking if this is actually worth my time :P\cf0  \
\
\
\
ViewController: \
	- \cf2 Decide if a disconnected remote is removed or
\f1\b  
\f0\b0 listed as \'93Disconnected\'94\cf0  
\f1\b \cf4 Listed as Disconnected, do not remove
\f0\b0 \cf3  \cf0 		\cf2 - What is timeout for removal? ()\cf0  \
		\cf2 - Are old remotes remembered -and listed-, even if not currently present on the network?\cf3  
\f1\b \cf4 Yes, for now
\f0\b0 \cf3  \cf0 \
\
Remote:\
	- \cf7 Handle failure to connect\cf0 \
		- \cf2 Don\'92t attempt connection in perpetuity\cf0  \
			- \cf7 Settle on timeout, # reconnection attempts 
\f1\b \cf4 Do later
\f0\b0 \cf0 \
		- \cf6 add Unavailable as status\cf0  
\f1\b \cf4 Do later
\f0\b0 \cf0 \
		- \cf6 add reconnection pathway\cf0  \
			-\cf6  will ping suffice? Might be an issue on python side 
\f1\b \cf4 Do later
\f0\b0 \cf0 \
 	- \cf2 Handle disconnect\cf0 \
	- \cf2 Implement reconnect\cf0 \
	- \cf2 Make a decision regarding idle channels\cf0 \
		- \cf2 ping for reconnect vs allow disconnection\cf0  \
\
\cf6 RemoteViewcontroller\cf0 :\
	- \cf6 \'93Reconnect\'94 button\cf0 	
\f1\b \cf4 Do later
\f0\b0 \cf0 \
\
\cf2 SendFileOperation:\cf0 \
	- \cf2 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf3  \cf0 \
		- \cf2 Handle Network failure\cf3 \
		- \cf2 Ensure files are properly closed\cf0 \
	- \cf2 Select Files\cf0 \
		- \cf2 Switch FileReader to using a fileHandle\cf3  \cf0 \
		- \cf2 CreateSendTransferViewController\cf0  \
			- \cf2 option to remove files\cf0 \
\
\
\cf2 ReceiveFileOperation:\cf0 \
	- \cf2 Create \'93Empty\'94 FileWriter/ListedFileView\cf3  \
		- \cf2 connect observers\cf0 \
	- \cf2 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf3  \cf0 \
		- \cf2 Handle Network failure\cf0  
\f1\b \cf4 Kinda, it just kinda hangs a bit
\f0\b0 \cf3  \
			- \cf2 It was kinda hanging because the datastream handlers were assigned to outside the async call, meaning the ds was nil\cf0 \
	- \cf6 Handle Retry 
\f1\b \cf4 Not available in API for receiving
\f0\b0 \cf3  \cf0 \
\
\
\cf2 TransferViewController:\cf0 \
	- \cf2 Add ListedFileView\cf0 \
	- \cf2 update ListedFileView\cf0 \
\
\
\
\

\f1\b \ul BETA
\f0\b0 \ulnone  \
\
- \cf8 fix viewmodels to use strings only. Right now any error string will overcrowd UI\cf0 \
\
- Implement an actual UI\
	- Layouts\
		- \cf8 HomeVC\cf0 \
		- \cf8 RemoteVC\cf0 \
		- RemoteSettingsVC\
		- TransferVC\
		- FileSelectVC\
		- SettingsVC\
	- View Controller Transitions\
	- Animations\
		- Transfer progress\
\
- Persist/remove known remotes when they are disconnected/unavailable\
- Ensure all Remotes are sharing a single eventloop group\
- Investigate/Fix slow connection bullshit\
- Handle network change \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Improve remote detection. Fuck around with mDNSBrowser a bit\
	- I think there are times when NWBrowser\'92s resultsDidChange() contains a \'93.changed\'94, but not a \'93.added\'94\
	- I think when remote moves from \'91flushing\'92 to \'91real\'92, and NWBrowser doesn\'92t register that as an added NWBrowser result\
\
\
ViewController:\
	- Settings button\
\
SettingsViewController:\
	- make one?\
	- Select storage location\
	- Set passcode\
	- Set ports\
	- Set display name\
\
Settings:\
	- Store/load remotes\
		- Store/load autoconnect choice (\'91No\'92 by default)\
		- remember \'91Favourites\'92, same as OG warpinator\
	- Select storage location?\
	- Store/load passcode\
	- Store/load port selections\
	- Store/load display name\
		- - Get actual user\'92s name for username (default, changeable)\
	- Delete files on transfer cancel? \
			- (if some of a transfer\'92s files have been completely downloaded at the time of cancellation, would you like to automatically delete them?)\
\
Remote:\
	- \'93Autoconnect\'94 option\
\
RemoteViewController:\
	- Scrollable transfers list\
	- get/have Avatar image\
\
TransferViewController:\
	- Scrollable files list\
\
SendFileOperation:\
	- Handle revocation of file-access permission\
	- \cf8 Retry/Resend\cf0 \
	- Send directories\
\
ReceiveFileOperation:\
	- Auto-accept receive setting\
	- Receive Directories\
		- BUG: a folder counts as a file to be transferred, and so receiving transfers end up with an extra filehandle/ view that doesn\'92t get used\
	- Support renaming duplicates\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul R.C 1
\f0\b0 \ulnone   \
\
- enable compression\
- customize document selector\
- More robust error handling	\
	- popups with error message\
	- maybe some kind of reportable logging\
\
\
}