{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;}
\margl1440\margr1440\vieww18900\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul BETA
\f0\b0 \ulnone  \
ViewController: \
	- Decide if a disconnected remote is removed or listed as \'93Disconnected\'94\
		- What is timeout for removal?\
		- Are old remotes remembered -and listed-, even if not currently present on the network?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Remote:\
	- Handle failure to connect\
	- \cf2 Handle disconnect\cf0 \
	- \cf2 Implement reconnect\cf0 \
	- \cf2 Make a decision regarding idle channels\cf0 \
		- \cf2 ping for reconnect vs allow disconnection\cf0  \
\
RemoteViewcontroller:\
	- \'93Reconnect\'94 button\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SendFileOperation:\
	- Handle Failure\
		- Handle Cancellation\
	- Select Files\
		- CreateSendTransferViewController\
\
ReceiveFileOperation:\
	- Create \'93Empty\'94 FileWriter/ListedFileView\
	- Handle Failure\
		- Handle Cancellation\
\
\
TransferViewController:\
	- \cf2 Add ListedFileView\cf0 \
	- \cf2 update ListedFileView\cf0 \
\
- Generate X509 certificate\
\
\

\f1\b \ul RC 1
\f0\b0 \ulnone  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ViewController:\
	- Settings button\
	- make refresh button do something (pull to refresh?)\
\
SettingsViewController:\
	- make one?\
	- Select storage location\
	- Set passcode\
	- Set ports\
\
Settings:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Store/load remotes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- Store/load autoconnect choice (\'91No\'92 by default)\
	- Select storage location?\
	- Store/load passcode\
	- Store/load port selections\
	- Delete files on transfer cancel? \
			- (if some of a transfer\'92s files have been completely downloaded at the time of cancellation, would you like to delete them?)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Remote:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- \'93Autoconnect\'94 option\
\
RemoteViewController:\
	- Scrollable transfers list\
\
TransferViewController:\
	- Scrollable files list\
\
SendFileOperation:\
	- Retry/Resend\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ReceiveFileOperation:\
	- Auto-receive Settings\
\
- Persist/remove known remotes when they are disconnected/unavailable\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Ensure all Remotes are sharing a single eventloop group\
}