{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red217\green11\blue5;\red0\green0\blue0;
\red183\green177\blue7;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;
\cssrgb\c76768\c73671\c0;}
\margl1440\margr1440\vieww17900\viewh11480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul BETA
\f0\b0 \ulnone  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Generate X509 certificate on the fly\
- Differentiate ViewModels (Listed vs ViewController) to Remotes, Transfer Operations\
- Compatibility with Android Warpinator \
- Make reddit thread asking if this is actually worth my time :P\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ViewController: \
	- \cf2 Decide if a disconnected remote is removed or
\f1\b  listed as \'93Disconnected\'94
\f0\b0 \cf0  		\cf2 - What is timeout for removal? ()\cf0  \
		\cf3 - Are old remotes remembered -and listed-, even if not currently present on the network?\cf4   
\f1\b No. (at least not right now)
\f0\b0  \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Remote:\
	- Handle failure to connect\
		- \cf2 Don\'92t attempt connection in perpetuity\cf0  \
			- Settle on timeout, # reconnection attempts\
		- add Unavailable as status \
		- add reconnection pathway \
 	- \cf2 Handle disconnect\cf0 \
	- \cf2 Implement reconnect\cf0 \
	- \cf2 Make a decision regarding idle channels\cf0 \
		- \cf2 ping for reconnect vs allow disconnection\cf0  \
\
RemoteViewcontroller:\
	- \'93Reconnect\'94 button\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SendFileOperation:\
	- \cf5 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf0 \
	- Select Files\
		- Switch FileReader to using a fileHandle\
		- CreateSendTransferViewController\
\
\
ReceiveFileOperation:\
	- \cf2 Create \'93Empty\'94 FileWriter/ListedFileView\cf4  \
		- \cf2 connect observers\cf0 \
	- \cf5 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf0 \
	- \cf3 Handle Retry (Not available in API)\cf0 \
\
\
TransferViewController:\
	- \cf2 Add ListedFileView\cf0 \
	- \cf2 update ListedFileView\cf0 \
\
\
\
\
\
\

\f1\b \ul RC 1
\f0\b0 \ulnone  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Implement an actual UI\
- Persist/remove known remotes when they are disconnected/unavailable\
- Ensure all Remotes are sharing a single eventloop group\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ViewController:\
	- Settings button\
	- make refresh button do something (pull to refresh?)\
\
SettingsViewController:\
	- make one?\
	- Select storage location\
	- Set passcode\
	- Set ports\
	- Set display name\
\
Settings:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Store/load remotes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- Store/load autoconnect choice (\'91No\'92 by default)\
	- Select storage location?\
	- Store/load passcode\
	- Store/load port selections\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Store/load display name\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Delete files on transfer cancel? \
			- (if some of a transfer\'92s files have been completely downloaded at the time of cancellation, would you like to automatically delete them?)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Remote:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- \'93Autoconnect\'94 option\
\
RemoteViewController:\
	- Scrollable transfers list\
\
TransferViewController:\
	- Scrollable files list\
\
SendFileOperation:\
	- Retry/Resend\
	- Send directories\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ReceiveFileOperation:\
	- Auto-receive Settings\
	- Receive Directories\
	- Support renaming duplicates\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}