{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red3\green45\blue153;
\red5\green61\blue204;\red217\green11\blue5;\red183\green177\blue7;\red85\green142\blue40;\red164\green8\blue3;
\red1\green31\blue103;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c0\c0;\cssrgb\c0\c25950\c66514;
\cssrgb\c0\c33896\c83855;\cssrgb\c88946\c14202\c0;\cssrgb\c76768\c73671\c0;\cssrgb\c39975\c61335\c20601;\cssrgb\c71055\c10387\c0;
\cssrgb\c0\c18185\c48021;\cssrgb\c71055\c10387\c0;}
\margl1440\margr1440\vieww17020\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 ALPHA
\f0\b0 \ulnone  \
\
- \cf2 Generate X509 certificate on the fly\cf0 \
- \cf2 Differentiate ViewModels (Listed vs ViewController) to Remotes, Transfer Operations\
	- place ViewModel code in the same file as the view it provides to\cf3  \
\
\cf0 - \cf2 Create one-off authentication request to grab an IP address for straight-GRPC connections\cf3  \cf0 \
	- \cf2 Or find a way to coordinate between WarpRegistrationProvider, which provides the IP of the requesting remote\cf0  
\f1\b \cf4 This one
\f0\b0 \cf0  \
\
\
- \cf2 Compatibility with Android Warpinator\cf0  \
	- \cf2 wtfs even going on there seriously\cf3  
\f1\b \cf5 Nothing, apparently?
\f0\b0 \cf3   \
	- \cf6 See what\'92s up with NWBrowser not seeing it on the network sometimes\cf3   
\f1\b \cf4 Do later
\f0\b0 \cf0 \
- \cf2 Make reddit thread asking if this is actually worth my time :P\cf0  \
\
\
\
ViewController: \
	- \cf2 Decide if a disconnected remote is removed or
\f1\b  
\f0\b0 listed as \'93Disconnected\'94\cf0  
\f1\b \cf4 Listed as Disconnected, do not remove
\f0\b0 \cf3  \cf0 		\cf2 - What is timeout for removal? ()\cf0  \
		\cf2 - Are old remotes remembered -and listed-, even if not currently present on the network?\cf3  
\f1\b \cf4 Yes, for now
\f0\b0 \cf3  \cf0 \
\
Remote:\
	- \cf7 Handle failure to connect\cf0 \
		- \cf2 Don\'92t attempt connection in perpetuity\cf0  \
			- \cf7 Settle on timeout, # reconnection attempts 
\f1\b \cf4 Do later
\f0\b0 \cf0 \
		- \cf6 add Unavailable as status\cf0  
\f1\b \cf4 Do later
\f0\b0 \cf0 \
		- \cf6 add reconnection pathway\cf0  \
			-\cf6  will ping suffice? Might be an issue on python side 
\f1\b \cf4 Do later
\f0\b0 \cf0 \
 	- \cf2 Handle disconnect\cf0 \
	- \cf2 Implement reconnect\cf0 \
	- \cf2 Make a decision regarding idle channels\cf0 \
		- \cf2 ping for reconnect vs allow disconnection\cf0  \
\
\cf6 RemoteViewcontroller\cf0 :\
	- \cf6 \'93Reconnect\'94 button\cf0 	
\f1\b \cf4 Do later
\f0\b0 \cf0 \
\
\cf2 SendFileOperation:\cf0 \
	- \cf2 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf3  \cf0 \
		- \cf2 Handle Network failure\cf3 \
		- \cf2 Ensure files are properly closed\cf0 \
	- \cf2 Select Files\cf0 \
		- \cf2 Switch FileReader to using a fileHandle\cf3  \cf0 \
		- \cf2 CreateSendTransferViewController\cf0  \
			- \cf2 option to remove files\cf0 \
\
\
\cf2 ReceiveFileOperation:\cf0 \
	- \cf2 Create \'93Empty\'94 FileWriter/ListedFileView\cf3  \
		- \cf2 connect observers\cf0 \
	- \cf2 Handle Failure\cf0 \
		- \cf2 Handle Cancellation\cf3  \cf0 \
		- \cf2 Handle Network failure\cf0  
\f1\b \cf4 Kinda, it just kinda hangs a bit
\f0\b0 \cf3  \
			- \cf2 It was kinda hanging because the datastream handlers were assigned to outside the async call, meaning the ds was nil\cf0 \
	- \cf6 Handle Retry 
\f1\b \cf4 Not available in API for receiving
\f0\b0 \cf3  \cf0 \
\
\
\cf2 TransferViewController:\cf0 \
	- \cf2 Add ListedFileView\cf0 \
	- \cf2 update ListedFileView\cf0 \
\
\
\
\

\f1\b \ul BETA
\f0\b0 \ulnone  \
\
- \cf2 fix viewmodels to use strings only. Right now any error string will overcrowd UI\cf0 \
\
- \cf7 Implement an actual UI\cf0 \
	- Layouts\
		- \cf2 HomeVC\cf0 \
		- \cf2 RemoteVC\cf0 \
		- RemoteSettingsVC\
		- \cf2 TransferVC\cf0 \
		- \cf2 AcceptTransferVC\cf0 \
		- \cf2 FileSelectVC\cf0 \
		- \cf7 SettingsVC\cf0 \
	- View Controller Transitions\
	- Animations\
		- Transfer progress\
\
\
- work around new bug introduced into Warpinator where the desktop app sends the wrong IP address when requesting a certificate\
	- send github request to fix OR implement this NWconnection to resolve IP\
- channel moving to idle should ping before shutting down to verify that connection is really lost\
- Persist/remove known/favourited remotes when they are disconnected/unavailable?\
- \cf2 Ensure all Remotes are sharing a single eventloop group\cf0  \
- \cf7 Implement transfer speed calculation\cf3  \
- restart everything on settings change \
	- on exiting settings\
- relax duplex rigidity\
\
\
Network: \
	- Android app is still occasionally failing because iOS won\'92t fucking let me stop broadcasting fucking IPv6 because jUsT LEt tHe FrAmEWorK DeCidE \
	WhIcH InTerFaCE tO uSe\cf0 \
	- Investigate/Fix slow connection bullshit\
	- Handle network change \
		- Servers need to restart on new ip addresses\
	- Improve remote detection. Fuck around with mDNSBrowser a bit\
		- I think(?) there are times when NWBrowser\'92s resultsDidChange() contains a \'93.changed\'94, but not a \'93.added\'94, but only .added triggers \
		RegistrationServer\
		- I think when remote moves from \'91flushing\'92 to \'91real\'92, and NWBrowser doesn\'92t register that as an added NWBrowser result\
\
\
ViewController:\
	- \cf2 Settings button\cf0 \
\
SettingsViewController:\
	- \cf2 make one?\cf0 \
	- Select storage location\
	- \cf8 Set group code\cf0  \
	- \cf8 Set ports\cf0  \
	- \cf8 Set display name\cf0  \
	- \cf2 auto-accept switch\cf0 \
	- \cf2 overwrite switch\cf0 \
\
Settings:\
	- Store/load remotes\
		- Store/load autoconnect choice (\'91No\'92 by default)\
		- remember \'91Favourites\'92, same as OG warpinator\
	- Select storage location?\
	- \cf8 Store/load passcode\cf0  \
	- \cf8 Store/load port selections\cf0  \
	- \cf8 Store/load display name\cf0  \
		- \cf9 Get actual user\'92s name for username (default, changeable)\cf0  
\f1\b \cf10 (Apple no like. Bad privacy.)
\f0\b0 \cf3  \cf0 \
	- Delete files on transfer cancel? \
			- (if some of a transfer\'92s files have been completely downloaded at the time of cancellation, would you like to automatically delete them?)\
\
Remote:\
	- \'93Autoconnect\'94 option\
\
ViewController:\
	- Listed remotes highlight when transfer is incoming \
\
RemoteViewController:\
	- \cf2 Scrollable transfers list\cf0 \
	- \cf2 get\cf0 /have Avatar image\
\
TransferViewController:\
	- \cf2 Scrollable files list\cf3  \
	- Differentiate between File/Folder in the UI\cf0 \
\
ListedFileOperationView:\
	- Fix UILabel vertical cropping\
\
\
SendFileOperation:\
	- Handle revocation of file-access permission\
	- \cf2 Retry/Resend\cf0 \
	- \cf2 Send directories\cf3  \
		- \cf11 Current method may send the same folder twice (send a folder, then send its parent)\cf3  
\f1\b \cf4 (Will not cause error. Probably.)
\f0\b0 \cf3  \
		- \cf2 Currently working out FolderReader vs FileReader\cf3  \cf0 \
	- \cf2 update progress\cf0 \
\
ReceiveFileOperation:\
	- \cf2 Auto-accept receive setting\cf0  \
	- \cf7 Receive Directories\cf0 \
		\cf7 - BUG: a folder counts as a file to be transferred, and so receiving transfers end up with an extra filehandle/ view that doesn\'92t get used\cf3  \cf0 \
	- Support renaming duplicates\
	- \cf2 update progress\cf0 \
\
\
\
\

\f1\b \ul R.C 1
\f0\b0 \ulnone   \
\
- enable compression\
- customize document selector\
- More robust error handling	\
	- popups with error message\
	- maybe some kind of reportable logging\
\
\
}