<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteViewController" customModule="MaybeWarpinator" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="5cr-XQ-Dl3" id="6A3-0p-gKk"/>
                <outlet property="backButton" destination="VOF-vU-zSk" id="1SN-G6-ZzM"/>
                <outlet property="deviceNameLabel" destination="GQX-Yf-fTq" id="OSG-D4-EhS"/>
                <outlet property="displayNameLabel" destination="PDf-Qo-DV7" id="EGB-4X-l9n"/>
                <outlet property="ipaddressLabel" destination="3NI-uG-Ggc" id="JZ9-VC-46Q"/>
                <outlet property="sendFilesButton" destination="P10-Tv-7Ps" id="nnY-PR-G6L"/>
                <outlet property="statusLabel" destination="1tg-lA-8Qj" id="8J2-uo-rsx"/>
                <outlet property="transfersStack" destination="cpp-05-4KC" id="TCh-et-RPQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="xGw-Dm-iX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-vU-zSk">
                    <rect key="frame" x="16" y="10" width="62" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="&lt; Back">
                        <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="wQg-Dr-cK1"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-em-jm8" customClass="ButtonScrollView" customModule="MaybeWarpinator" customModuleProvider="target">
                    <rect key="frame" x="19" y="166" width="337.5" height="416"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-05-4KC" userLabel="transfersStack">
                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="67.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-vt-Mdb" customClass="ListedTransferView" customModule="MaybeWarpinator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="67.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cpp-05-4KC" firstAttribute="leading" secondItem="nUb-em-jm8" secondAttribute="leading" id="5hZ-2b-C9c"/>
                        <constraint firstItem="cpp-05-4KC" firstAttribute="width" secondItem="nUb-em-jm8" secondAttribute="width" id="6hx-3L-avu"/>
                        <constraint firstAttribute="trailing" secondItem="cpp-05-4KC" secondAttribute="trailing" id="CCo-fe-nQd"/>
                        <constraint firstAttribute="bottom" secondItem="cpp-05-4KC" secondAttribute="bottom" id="V20-pz-7lP"/>
                        <constraint firstItem="cpp-05-4KC" firstAttribute="top" secondItem="nUb-em-jm8" secondAttribute="top" id="oWq-zr-jSb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Sgu-fF-1IT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hjf-fO-dkH"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P10-Tv-7Ps">
                    <rect key="frame" x="16" y="587" width="343" height="60"/>
                    <color key="backgroundColor" red="0.27051635930000001" green="0.4721807509" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Send Files">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendFiles" destination="-1" eventType="touchUpInside" id="Ld9-Pp-ACa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-kF-V3J">
                    <rect key="frame" x="16" y="51" width="343" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-XQ-Dl3" userLabel="userImageView">
                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                            <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5cr-XQ-Dl3" secondAttribute="height" id="83I-we-5nQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-Qo-DV7" userLabel="displayNameLabel">
                            <rect key="frame" x="67" y="0.0" width="162.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-Yf-fTq" userLabel="deviceNameLabel">
                            <rect key="frame" x="67" y="31.5" width="131" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ip.Add.re.ss" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NI-uG-Ggc" userLabel="ipAddressLabel">
                            <rect key="frame" x="67" y="53" width="93.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5cr-XQ-Dl3" secondAttribute="bottom" constant="10" id="DBV-sY-D6I"/>
                        <constraint firstItem="PDf-Qo-DV7" firstAttribute="leading" secondItem="5cr-XQ-Dl3" secondAttribute="trailing" constant="7" id="Ki9-vI-tWH"/>
                        <constraint firstItem="GQX-Yf-fTq" firstAttribute="top" secondItem="PDf-Qo-DV7" secondAttribute="bottom" id="Lcg-Iy-iCK"/>
                        <constraint firstItem="5cr-XQ-Dl3" firstAttribute="leading" secondItem="c2A-kF-V3J" secondAttribute="leading" id="Lnr-lk-WMq"/>
                        <constraint firstItem="GQX-Yf-fTq" firstAttribute="leading" secondItem="PDf-Qo-DV7" secondAttribute="leading" id="TaB-Fl-TyM"/>
                        <constraint firstItem="3NI-uG-Ggc" firstAttribute="top" secondItem="GQX-Yf-fTq" secondAttribute="bottom" id="UuI-cP-gsR"/>
                        <constraint firstItem="5cr-XQ-Dl3" firstAttribute="top" secondItem="c2A-kF-V3J" secondAttribute="top" constant="10" id="law-7Y-PRn"/>
                        <constraint firstItem="3NI-uG-Ggc" firstAttribute="leading" secondItem="GQX-Yf-fTq" secondAttribute="leading" id="pUc-Lu-tvY"/>
                        <constraint firstItem="PDf-Qo-DV7" firstAttribute="top" secondItem="c2A-kF-V3J" secondAttribute="top" id="wzf-JR-hG0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-iA-cAq" userLabel="transfersLabel">
                    <rect key="frame" x="19" y="143.5" width="168.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-lA-8Qj" userLabel="statusLabel">
                    <rect key="frame" x="187.5" y="143.5" width="169" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1tg-lA-8Qj" firstAttribute="centerY" secondItem="cxR-iA-cAq" secondAttribute="centerY" id="7Ha-c8-ucg"/>
                <constraint firstItem="P10-Tv-7Ps" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Brc-fU-RIN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c2A-kF-V3J" secondAttribute="trailing" constant="16" id="EDv-Ay-fqw"/>
                <constraint firstItem="nUb-em-jm8" firstAttribute="top" secondItem="cxR-iA-cAq" secondAttribute="bottom" constant="2" id="Evl-OJ-3gS"/>
                <constraint firstItem="c2A-kF-V3J" firstAttribute="leading" secondItem="VOF-vU-zSk" secondAttribute="leading" id="G9q-fj-8iJ"/>
                <constraint firstItem="nUb-em-jm8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Gu1-wj-rTY"/>
                <constraint firstItem="nUb-em-jm8" firstAttribute="top" secondItem="1tg-lA-8Qj" secondAttribute="bottom" constant="2" id="KXa-OL-zIk"/>
                <constraint firstItem="VOF-vU-zSk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Qc8-Na-WQT"/>
                <constraint firstItem="c2A-kF-V3J" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.12" id="QoE-WS-oua"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="P10-Tv-7Ps" secondAttribute="bottom" constant="20" id="VUp-yx-yVz"/>
                <constraint firstItem="1tg-lA-8Qj" firstAttribute="leading" secondItem="nUb-em-jm8" secondAttribute="centerX" id="YhH-UR-dcA"/>
                <constraint firstItem="VOF-vU-zSk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Zye-O0-NEM"/>
                <constraint firstItem="1tg-lA-8Qj" firstAttribute="trailing" secondItem="nUb-em-jm8" secondAttribute="trailing" id="b3K-51-fsL"/>
                <constraint firstItem="nUb-em-jm8" firstAttribute="top" secondItem="c2A-kF-V3J" secondAttribute="bottom" constant="35" id="e92-LO-aBh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P10-Tv-7Ps" secondAttribute="trailing" constant="16" id="f4j-Rj-iy8"/>
                <constraint firstItem="cxR-iA-cAq" firstAttribute="trailing" secondItem="nUb-em-jm8" secondAttribute="centerX" id="hXN-kh-1Gl"/>
                <constraint firstItem="P10-Tv-7Ps" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.09" id="jDd-yb-noc"/>
                <constraint firstItem="nUb-em-jm8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="kfX-23-rO1"/>
                <constraint firstItem="cxR-iA-cAq" firstAttribute="leading" secondItem="nUb-em-jm8" secondAttribute="leading" id="t6d-78-UET"/>
                <constraint firstItem="P10-Tv-7Ps" firstAttribute="top" secondItem="nUb-em-jm8" secondAttribute="bottom" constant="5" id="tG5-bN-w3j"/>
                <constraint firstItem="c2A-kF-V3J" firstAttribute="top" secondItem="VOF-vU-zSk" secondAttribute="bottom" constant="5" id="xCR-RK-pRd"/>
            </constraints>
            <point key="canvasLocation" x="-178.40000000000001" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
