<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Warpinator" customModuleProvider="target">
            <connections>
                <outlet property="autoacceptSwitch" destination="q9j-A7-qia" id="pMY-9d-mei"/>
                <outlet property="backButton" destination="bPG-wy-zSh" id="J1G-oE-vHY"/>
                <outlet property="displayNameLabel" destination="iz4-ic-y8i" id="MkV-DD-Pn7"/>
                <outlet property="groupCodeLabel" destination="HjQ-hN-XAL" id="mRU-hr-dL7"/>
                <outlet property="overwriteSwitch" destination="zR4-wk-40g" id="RbG-Un-jZZ"/>
                <outlet property="refreshCredentialsSwitch" destination="yz2-Kb-TMO" id="oHu-IM-jJF"/>
                <outlet property="registrationPortNumberLabel" destination="PHW-aD-2rQ" id="hA8-dF-yXy"/>
                <outlet property="resetButton" destination="nOl-G7-Bt2" id="BWV-Pq-qRD"/>
                <outlet property="transferPortNumberLabel" destination="JmF-LS-fhK" id="RHe-Eo-zjG"/>
                <outlet property="view" destination="iN0-l3-epB" id="k12-gj-cuA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-wy-zSh">
                    <rect key="frame" x="16" y="54" width="68" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <state key="normal" title="&lt; Back">
                        <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="qIm-Ee-zrP"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-G7-Bt2" userLabel="Revert">
                    <rect key="frame" x="352" y="55.666666666666657" width="60" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title="Revert">
                        <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reset" destination="-1" eventType="touchUpInside" id="EZl-uJ-BzF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warpinator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-QP-SQS">
                    <rect key="frame" x="124.33333333333333" y="98" width="179.33333333333337" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-5a-6tc">
                    <rect key="frame" x="254.99999999999997" y="133" width="77.666666666666657" height="25.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-NB-LHD" userLabel="displayNameLabel">
                    <rect key="frame" x="131.33333333333331" y="156" width="165.33333333333331" height="32.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DisplayName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-ic-y8i" userLabel="displayNameField">
                    <rect key="frame" x="142" y="185.33333333333334" width="144" height="30"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="displayNameDidChange:" destination="-1" eventType="editingChanged" id="gUB-gE-1Nr"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-zk-cvz" userLabel="GroupCodeLabel">
                    <rect key="frame" x="141.66666666666669" y="217" width="144.66666666666669" height="32.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Warpinator" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-hN-XAL" userLabel="GroupCodeField">
                    <rect key="frame" x="155" y="246.33333333333337" width="118" height="30"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="groupCodeDidChange:" destination="-1" eventType="editingChanged" id="ybr-c5-sb6"/>
                    </connections>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-WF-DQX" userLabel="TransferPort">
                    <rect key="frame" x="118.66666666666667" y="298" width="190.66666666666663" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Port:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wao-hU-RlX" userLabel="TPortLabel">
                            <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-LS-fhK" userLabel="TPortField">
                            <rect key="frame" x="130.66666666666669" y="0.0" width="60" height="24"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="transferPortDidChange:" destination="-1" eventType="editingChanged" id="OHG-RB-3O8"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-Lk-cnK" userLabel="RegistrationPort">
                    <rect key="frame" x="104.33333333333333" y="326" width="219.33333333333337" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Port:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-mo-ufN" userLabel="TPortLabel">
                            <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42001" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHW-aD-2rQ" userLabel="RPortField">
                            <rect key="frame" x="162.33333333333337" y="0.0" width="57" height="24"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="registrationPortDidChange:" destination="-1" eventType="editingChanged" id="Izb-11-CGk"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-Vt-Zr6" userLabel="AutoAccept">
                    <rect key="frame" x="21.333333333333343" y="371" width="385.33333333333326" height="72"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acb-cR-ASM">
                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-NB-7jd" userLabel="Auto-acceptLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="336.33333333333331" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9j-A7-qia" userLabel="AutoAcceptSwitch">
                                    <rect key="frame" x="336.33333333333337" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="autoAcceptSettingDidChange:" destination="-1" eventType="valueChanged" id="sM3-jS-QcM"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any transfers sent by a connected remote do not require individual authorization" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-NM-y12" userLabel="AutoAcceptDescription">
                            <rect key="frame" x="0.0" y="36" width="385.33333333333331" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38184886499999998" green="0.38548552089999999" blue="0.38548552089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-gN-mfJ" userLabel="Overwrite">
                    <rect key="frame" x="21.333333333333343" y="455" width="385.33333333333326" height="72"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Sy-woN">
                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwrite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-dv-qM7" userLabel="OverwriteLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="336.33333333333331" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-wk-40g" userLabel="OverwriteSwitch">
                                    <rect key="frame" x="336.33333333333337" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="overwriteSettingDidChange:" destination="-1" eventType="valueChanged" id="8Np-Sj-NcJ"/>
                                    </connections>
                                </switch>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files being downloaded will overwrite existing files of the same name." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-hl-Zf7" userLabel="OverwriteDescription">
                            <rect key="frame" x="0.0" y="36" width="385.33333333333331" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38184886499999998" green="0.38548552089999999" blue="0.38548552089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-rw-Ss4" userLabel="RefreshCredentials">
                    <rect key="frame" x="21.333333333333343" y="539" width="385.33333333333326" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-Ld-WLb">
                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-YW-fKG" userLabel="RefreshCredentialsLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Kb-TMO" userLabel="RefreshCredentialsSwitch">
                                    <rect key="frame" x="336.33333333333337" y="0.0" width="51" height="31"/>
                                    <connections>
                                        <action selector="refreshCredentialsDidChange:" destination="-1" eventType="valueChanged" id="118-lX-eZb"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="oZs-S3-qlF"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a new certificate every startup" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-b4-I0q" userLabel="RefreshCredentialsDescription">
                            <rect key="frame" x="0.0" y="36" width="385.33333333333331" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.38184886499999998" green="0.38548552089999999" blue="0.38548552089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CwC-gN-mfJ" firstAttribute="top" secondItem="lD6-Vt-Zr6" secondAttribute="bottom" constant="12" id="5ml-9w-thp"/>
                <constraint firstItem="Zoq-rw-Ss4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="5wb-ZB-mpd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="bPG-wy-zSh" secondAttribute="top" constant="-10" id="6J0-hO-U7d"/>
                <constraint firstItem="CwC-gN-mfJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ALq-5S-44J"/>
                <constraint firstItem="HjQ-hN-XAL" firstAttribute="centerX" secondItem="iqh-zk-cvz" secondAttribute="centerX" id="HuH-9r-h6B"/>
                <constraint firstItem="iqh-zk-cvz" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ixf-l0-mOC"/>
                <constraint firstItem="lD6-Vt-Zr6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="J3b-rf-mV6"/>
                <constraint firstItem="Zoq-rw-Ss4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Kns-ut-RuK"/>
                <constraint firstItem="uYp-NB-LHD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MRS-lO-zoX"/>
                <constraint firstItem="nOl-G7-Bt2" firstAttribute="centerY" secondItem="bPG-wy-zSh" secondAttribute="centerY" id="Mez-nv-OOd"/>
                <constraint firstItem="lD6-Vt-Zr6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="NTa-Dq-Tvs"/>
                <constraint firstItem="iqh-zk-cvz" firstAttribute="top" secondItem="iz4-ic-y8i" secondAttribute="bottom" constant="1.6666666666666572" id="Nye-YI-T6E"/>
                <constraint firstItem="lD6-Vt-Zr6" firstAttribute="top" secondItem="bdj-mo-ufN" secondAttribute="bottom" constant="21" id="OHd-jg-ukc"/>
                <constraint firstItem="CwC-gN-mfJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="P6N-tL-DLF"/>
                <constraint firstItem="naa-5a-6tc" firstAttribute="top" secondItem="fHN-QP-SQS" secondAttribute="bottom" constant="-8" id="PsU-Ja-zcR"/>
                <constraint firstItem="uYp-NB-LHD" firstAttribute="top" secondItem="fHN-QP-SQS" secondAttribute="bottom" constant="15" id="Q5y-iO-lxh"/>
                <constraint firstItem="fHN-QP-SQS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="SVB-x2-8kG"/>
                <constraint firstItem="naa-5a-6tc" firstAttribute="centerX" secondItem="fHN-QP-SQS" secondAttribute="trailing" constant="-10" id="TJN-M6-u6e"/>
                <constraint firstItem="Zoq-rw-Ss4" firstAttribute="top" secondItem="CwC-gN-mfJ" secondAttribute="bottom" constant="12" id="Uk2-sI-H7a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nOl-G7-Bt2" secondAttribute="trailing" constant="16" id="VHz-ZK-kUR"/>
                <constraint firstItem="OFD-WF-DQX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="W9m-QK-nMS"/>
                <constraint firstItem="iz4-ic-y8i" firstAttribute="centerX" secondItem="uYp-NB-LHD" secondAttribute="centerX" id="Xnh-O6-u5c"/>
                <constraint firstItem="oyI-Lk-cnK" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="YYZ-he-8qu"/>
                <constraint firstItem="fHN-QP-SQS" firstAttribute="top" secondItem="bPG-wy-zSh" secondAttribute="bottom" constant="5" id="aRB-JD-QtL"/>
                <constraint firstItem="oyI-Lk-cnK" firstAttribute="top" secondItem="OFD-WF-DQX" secondAttribute="bottom" constant="4" id="cGE-Vp-fqf"/>
                <constraint firstItem="bPG-wy-zSh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dK2-Vs-AUa"/>
                <constraint firstItem="OFD-WF-DQX" firstAttribute="top" secondItem="HjQ-hN-XAL" secondAttribute="bottom" constant="21.666666666666629" id="dQC-oT-Oye"/>
                <constraint firstItem="HjQ-hN-XAL" firstAttribute="top" secondItem="iqh-zk-cvz" secondAttribute="bottom" constant="-3" id="m0m-Je-Lho"/>
                <constraint firstItem="iz4-ic-y8i" firstAttribute="top" secondItem="uYp-NB-LHD" secondAttribute="bottom" constant="-3" id="oXU-WE-BHp"/>
            </constraints>
            <point key="canvasLocation" x="16.800000000000001" y="61.619190404797607"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
